* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: grey;
    height: 100vh;
    width: 100vw;

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    color: white;
}

main {
    margin: auto;
    padding: 2rem 4rem;
    background-image: radial-gradient(at center, gray, white);
    height: 100%;
    position: relative;
}

button {
    height: 60px;
    width: 190px;
    font-size: larger;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    border: none;
    box-shadow: 4px 4px 4px grey;
    margin: 1rem;
}

div.menuButton {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    padding: 1rem;
    border-radius: 5px;
    font-size: larger;
    border: none;
    box-shadow: -2px -2px 3px grey;
}

label {
    line-height: 50px;
    text-align: center;
}

tr,
td,
th {
    width: 200px;
    height: 50px;
    padding: 0.5rem 0.5rem;
}


.mainMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero {
    height: 200px;
    width: auto;
    position: absolute;
    top: 120px;
    right: 70px;
}

.fields {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1rem;
}

div.submitButton {
    padding: 2rem;
    align-content: left;
}

button.submitButton {
    background-color: rgb(199, 225, 29);
}

button.submitButton:active {
    background-color: rgb(239, 193, 57);
}

div.removeField,
div.getField {
    display: flex;
    height: 50vh;

}